[INFO     2014-11-11 11:04:38,956 bulkloader.py] Logging to bulkloader-log-20141111.110438
[INFO     2014-11-11 11:04:38,956 bulkloader.py] Throttling transfers:
[INFO     2014-11-11 11:04:38,956 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-11-11 11:04:38,956 bulkloader.py] HTTP connections: 8/second
[INFO     2014-11-11 11:04:38,956 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-11-11 11:04:38,956 bulkloader.py] Batch Size: 10
[INFO     2014-11-11 11:04:39,488 bulkloader.py] Opening database: bulkloader-progress-20141111.110438.sql3
[INFO     2014-11-11 11:04:40,149 bulkloader.py] Opening database: bulkloader-results-20141111.110438.sql3
[DEBUG    2014-11-11 11:04:40,574 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,575 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,575 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,576 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,576 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,576 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,577 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,577 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,577 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,577 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-11-11 11:04:40,578 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = adelaidecogscifaces.appspot.com
[DEBUG    2014-11-11 11:04:40,578 bulkloader.py] Bulkloader using app_id: s~adelaidecogscifaces
[INFO     2014-11-11 11:04:40,578 bulkloader.py] Connecting to adelaidecogscifaces.appspot.com/_ah/remote_api
[DEBUG    2014-11-11 11:04:41,110 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-11-11 11:04:41,110 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-11-11 11:04:41,111 bulkloader.py] Downloading kinds: ['DataObject']
[DEBUG    2014-11-11 11:04:41,286 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-11-11 11:04:41,290 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-ASC[None to None]
[DEBUG    2014-11-11 11:04:41,325 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-11-11 11:04:42,176 bulkloader.py] bulkloader-results-20141111.110438.sql3 insert: delta=0.004
[DEBUG    2014-11-11 11:04:42,176 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-11-11 11:04:42,343 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-11 11:04:42,611 bulkloader.py] [WorkerThread-0] DataObject-ASC[None to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-11-11 11:04:42,611 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-11-11 11:04:42,611 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-DESC(datastore_types.Key.from_path(u'DataObject', 5732568548769792L, _app=u's~adelaidecogscifaces') to None]
[DEBUG    2014-11-11 11:04:43,373 bulkloader.py] bulkloader-results-20141111.110438.sql3 insert: delta=0.000
[DEBUG    2014-11-11 11:04:43,373 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-11-11 11:04:43,374 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-11 11:04:43,536 bulkloader.py] [WorkerThread-0] DataObject-DESC(datastore_types.Key.from_path(u'DataObject', 5732568548769792L, _app=u's~adelaidecogscifaces') to None] Transferred 0 entities in 0.6 seconds
[DEBUG    2014-11-11 11:04:43,536 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2014-11-11 11:04:43,541 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,541 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,542 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,542 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,542 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,542 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,542 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,543 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,544 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,544 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,544 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,578 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-11-11 11:04:43,578 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,579 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 11:04:43,580 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-11-11 11:04:43,600 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-11-11 11:04:43,612 bulkloader.py] ... done.
[INFO     2014-11-11 11:04:43,620 bulkloader.py] Have 10 entities, 0 previously transferred
[INFO     2014-11-11 11:04:43,621 bulkloader.py] 10 entities (16437 bytes) transferred in 4.7 seconds
