[INFO     2014-11-11 14:31:18,181 bulkloader.py] Logging to bulkloader-log-20141111.143118
[INFO     2014-11-11 14:31:18,181 bulkloader.py] Throttling transfers:
[INFO     2014-11-11 14:31:18,181 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-11-11 14:31:18,181 bulkloader.py] HTTP connections: 8/second
[INFO     2014-11-11 14:31:18,181 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-11-11 14:31:18,181 bulkloader.py] Batch Size: 10
[INFO     2014-11-11 14:31:19,258 bulkloader.py] Opening database: bulkloader-progress-20141111.143118.sql3
[INFO     2014-11-11 14:31:19,944 bulkloader.py] Opening database: bulkloader-results-20141111.143118.sql3
[DEBUG    2014-11-11 14:31:20,392 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,393 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,393 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,393 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,394 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,394 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,395 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,395 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,395 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,395 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-11-11 14:31:20,395 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = adelaidecogscifaces.appspot.com
[DEBUG    2014-11-11 14:31:20,396 bulkloader.py] Bulkloader using app_id: s~adelaidecogscifaces
[INFO     2014-11-11 14:31:20,396 bulkloader.py] Connecting to adelaidecogscifaces.appspot.com/_ah/remote_api
[DEBUG    2014-11-11 14:31:20,922 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-11-11 14:31:20,922 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-11-11 14:31:20,922 bulkloader.py] Downloading kinds: ['DataObject']
[DEBUG    2014-11-11 14:31:21,094 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-11-11 14:31:21,109 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-ASC[None to None]
[DEBUG    2014-11-11 14:31:21,137 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-11-11 14:31:21,993 bulkloader.py] bulkloader-results-20141111.143118.sql3 insert: delta=0.003
[DEBUG    2014-11-11 14:31:21,993 bulkloader.py] Entities transferred total: 6
[DEBUG    2014-11-11 14:31:22,162 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-11 14:31:22,319 bulkloader.py] [WorkerThread-0] DataObject-ASC[None to None] Transferred 6 entities in 0.7 seconds
[DEBUG    2014-11-11 14:31:22,319 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-11-11 14:31:22,353 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,353 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,354 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,354 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,354 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,354 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,354 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,355 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,355 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,383 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,383 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-11-11 14:31:22,383 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,384 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 14:31:22,385 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-11-11 14:31:22,432 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-11-11 14:31:22,449 bulkloader.py] ... done.
[INFO     2014-11-11 14:31:22,455 bulkloader.py] Have 6 entities, 0 previously transferred
[INFO     2014-11-11 14:31:22,455 bulkloader.py] 6 entities (12083 bytes) transferred in 4.3 seconds
