[INFO     2014-11-02 17:02:10,270 bulkloader.py] Logging to bulkloader-log-20141102.170210
[INFO     2014-11-02 17:02:10,270 bulkloader.py] Throttling transfers:
[INFO     2014-11-02 17:02:10,270 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-11-02 17:02:10,270 bulkloader.py] HTTP connections: 8/second
[INFO     2014-11-02 17:02:10,270 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-11-02 17:02:10,270 bulkloader.py] Batch Size: 10
[INFO     2014-11-02 17:02:10,806 bulkloader.py] Opening database: bulkloader-progress-20141102.170210.sql3
[INFO     2014-11-02 17:02:11,496 bulkloader.py] Opening database: bulkloader-results-20141102.170210.sql3
[DEBUG    2014-11-02 17:02:11,967 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,968 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,968 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,968 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,969 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,969 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,970 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,970 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,970 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,971 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-11-02 17:02:11,971 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = adelaidecogscifaces.appspot.com
[DEBUG    2014-11-02 17:02:11,971 bulkloader.py] Bulkloader using app_id: s~adelaidecogscifaces
[INFO     2014-11-02 17:02:11,972 bulkloader.py] Connecting to adelaidecogscifaces.appspot.com/_ah/remote_api
[DEBUG    2014-11-02 17:02:12,480 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-11-02 17:02:12,481 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-11-02 17:02:12,481 bulkloader.py] Downloading kinds: ['DataObject']
[DEBUG    2014-11-02 17:02:12,678 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-11-02 17:02:12,683 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-ASC[None to None]
[DEBUG    2014-11-02 17:02:12,695 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-11-02 17:02:13,476 bulkloader.py] bulkloader-results-20141102.170210.sql3 insert: delta=0.002
[DEBUG    2014-11-02 17:02:13,476 bulkloader.py] Entities transferred total: 3
[DEBUG    2014-11-02 17:02:13,647 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-02 17:02:13,836 bulkloader.py] [WorkerThread-0] DataObject-ASC[None to None] Transferred 3 entities in 0.6 seconds
[DEBUG    2014-11-02 17:02:13,837 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-11-02 17:02:13,861 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,861 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,862 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,862 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,862 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,862 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,863 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,863 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,864 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,869 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,869 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-11-02 17:02:13,869 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,870 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,871 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-02 17:02:13,872 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-11-02 17:02:13,900 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-11-02 17:02:13,904 bulkloader.py] ... done.
[INFO     2014-11-02 17:02:13,910 bulkloader.py] Have 3 entities, 0 previously transferred
[INFO     2014-11-02 17:02:13,910 bulkloader.py] 3 entities (6733 bytes) transferred in 3.6 seconds
