[INFO     2014-11-11 10:53:08,869 bulkloader.py] Logging to bulkloader-log-20141111.105308
[INFO     2014-11-11 10:53:08,870 bulkloader.py] Throttling transfers:
[INFO     2014-11-11 10:53:08,870 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-11-11 10:53:08,870 bulkloader.py] HTTP connections: 8/second
[INFO     2014-11-11 10:53:08,870 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-11-11 10:53:08,870 bulkloader.py] Batch Size: 10
[INFO     2014-11-11 10:53:19,778 bulkloader.py] Opening database: bulkloader-progress-20141111.105308.sql3
[INFO     2014-11-11 10:53:20,363 bulkloader.py] Opening database: bulkloader-results-20141111.105308.sql3
[DEBUG    2014-11-11 10:53:20,788 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,789 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,789 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,790 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,790 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,790 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,791 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,791 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,791 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,791 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-11-11 10:53:20,792 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = adelaidecogscifaces.appspot.com
[DEBUG    2014-11-11 10:53:20,792 bulkloader.py] Bulkloader using app_id: s~adelaidecogscifaces
[INFO     2014-11-11 10:53:20,792 bulkloader.py] Connecting to adelaidecogscifaces.appspot.com/_ah/remote_api
[DEBUG    2014-11-11 10:53:21,407 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-11-11 10:53:21,407 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-11-11 10:53:21,408 bulkloader.py] Downloading kinds: ['DataObject']
[DEBUG    2014-11-11 10:53:21,599 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-11-11 10:53:21,605 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-ASC[None to None]
[DEBUG    2014-11-11 10:53:21,622 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-11-11 10:53:22,460 bulkloader.py] bulkloader-results-20141111.105308.sql3 insert: delta=0.004
[DEBUG    2014-11-11 10:53:22,460 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-11-11 10:53:22,657 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-11 10:53:22,991 bulkloader.py] [WorkerThread-0] DataObject-ASC[None to None] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-11-11 10:53:22,991 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-11-11 10:53:22,992 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-DESC(datastore_types.Key.from_path(u'DataObject', 5732568548769792L, _app=u's~adelaidecogscifaces') to None]
[DEBUG    2014-11-11 10:53:23,653 bulkloader.py] bulkloader-results-20141111.105308.sql3 insert: delta=0.000
[DEBUG    2014-11-11 10:53:23,653 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-11-11 10:53:23,654 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-11 10:53:23,826 bulkloader.py] [WorkerThread-0] DataObject-DESC(datastore_types.Key.from_path(u'DataObject', 5732568548769792L, _app=u's~adelaidecogscifaces') to None] Transferred 0 entities in 0.5 seconds
[DEBUG    2014-11-11 10:53:23,826 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2014-11-11 10:53:23,838 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,839 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,839 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,839 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,839 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,839 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,839 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,840 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,842 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,842 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,843 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,858 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-11-11 10:53:23,858 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,858 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,858 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,859 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,859 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,859 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,859 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,859 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-11 10:53:23,860 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-11-11 10:53:23,890 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-11-11 10:53:23,891 bulkloader.py] ... done.
[INFO     2014-11-11 10:53:23,902 bulkloader.py] Have 10 entities, 0 previously transferred
[INFO     2014-11-11 10:53:23,903 bulkloader.py] 10 entities (18611 bytes) transferred in 15.0 seconds
