[INFO     2014-11-12 13:14:41,879 bulkloader.py] Logging to bulkloader-log-20141112.131441
[INFO     2014-11-12 13:14:41,879 bulkloader.py] Throttling transfers:
[INFO     2014-11-12 13:14:41,879 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-11-12 13:14:41,879 bulkloader.py] HTTP connections: 8/second
[INFO     2014-11-12 13:14:41,880 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-11-12 13:14:41,880 bulkloader.py] Batch Size: 10
[INFO     2014-11-12 13:14:54,697 bulkloader.py] Opening database: bulkloader-progress-20141112.131441.sql3
[INFO     2014-11-12 13:14:55,372 bulkloader.py] Opening database: bulkloader-results-20141112.131441.sql3
[DEBUG    2014-11-12 13:14:55,875 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,875 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,876 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,876 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,877 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,877 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,877 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,878 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,878 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,879 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = adelaidecogscifaces.appspot.com
[DEBUG    2014-11-12 13:14:55,879 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-11-12 13:14:55,879 bulkloader.py] Bulkloader using app_id: s~adelaidecogscifaces
[INFO     2014-11-12 13:14:55,879 bulkloader.py] Connecting to adelaidecogscifaces.appspot.com/_ah/remote_api
[DEBUG    2014-11-12 13:14:56,442 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-11-12 13:14:56,443 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-11-12 13:14:56,443 bulkloader.py] Downloading kinds: ['DataObject']
[DEBUG    2014-11-12 13:14:56,619 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-11-12 13:14:56,642 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-ASC[None to None]
[DEBUG    2014-11-12 13:14:56,657 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-11-12 13:14:57,379 bulkloader.py] bulkloader-results-20141112.131441.sql3 insert: delta=0.004
[DEBUG    2014-11-12 13:14:57,380 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-11-12 13:14:57,565 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-12 13:14:57,833 bulkloader.py] [WorkerThread-0] DataObject-ASC[None to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-11-12 13:14:57,834 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-11-12 13:14:57,834 adaptive_thread_pool.py] [WorkerThread-0] Got work item DataObject-DESC(datastore_types.Key.from_path(u'DataObject', 5749328048029696L, _app=u's~adelaidecogscifaces') to None]
[DEBUG    2014-11-12 13:14:58,768 bulkloader.py] bulkloader-results-20141112.131441.sql3 insert: delta=0.001
[DEBUG    2014-11-12 13:14:58,768 bulkloader.py] Entities transferred total: 11
[DEBUG    2014-11-12 13:14:58,957 bulkloader.py] delete: delta=0.000
[DEBUG    2014-11-12 13:14:59,091 bulkloader.py] [WorkerThread-0] DataObject-DESC(datastore_types.Key.from_path(u'DataObject', 5749328048029696L, _app=u's~adelaidecogscifaces') to None] Transferred 1 entities in 0.7 seconds
[DEBUG    2014-11-12 13:14:59,091 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2014-11-12 13:14:59,124 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,125 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,125 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,125 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,126 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,126 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,126 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,126 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,149 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,156 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,156 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-11-12 13:14:59,156 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,157 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,158 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-11-12 13:14:59,158 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-11-12 13:14:59,205 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-11-12 13:14:59,222 bulkloader.py] ... done.
[INFO     2014-11-12 13:14:59,230 bulkloader.py] Have 11 entities, 0 previously transferred
[INFO     2014-11-12 13:14:59,231 bulkloader.py] 11 entities (21456 bytes) transferred in 17.4 seconds
